SUPABASE_S3_ENDPOINT="https://szxumhorytbhblcvfxfu.storage.supabase.co/storage/v1/s3"
SUPABASE_S3_REGION="ap-northeast-1"

SUPABASE_S3_ACCESS_KEY="bc9a09e1a2429d9f540b2c6fb4fb591d"
SUPABASE_S3_SECRET_KEY="cdb1fa8442901235c5c07c250eb993e265e1a671f033d1f4a03f4737febcf19e"

# Optional: your bucket name
SUPABASE_S3_BUCKET="flight-details"